[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /final/Project-1-Group-13/cse511/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator2$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator2$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /final/Project-1-Group-13/cse511/target/scala-2.12/classes.bak[0m
